; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = alfredosystems/AlfredoCRSF@^1.0.1
build_flags = 

[env:wroom_tx]
board = upesy_wroom
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps = alfredosystems/AlfredoCRSF@^1.0.1
build_flags = ${env.build_flags} -D WROOM_TX

[env:c3_rx]
board = adafruit_qtpy_esp32c3
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
lib_deps = alfredosystems/AlfredoCRSF@^1.0.1
build_flags = ${env.build_flags} -D C3_RX
